# Generated by Django 4.0 on 2021-12-28 07:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EditionLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('uri', models.CharField(max_length=200, verbose_name='URI')),
                ('edition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='books.edition')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.language', verbose_name='Langue')),
            ],
            options={
                'verbose_name': 'Édition - Lien',
                'verbose_name_plural': 'Éditions - Liens',
                'db_table': 'books_edition_links',
            },
        ),
    ]
