# Generated by Django 4.0 on 2021-12-29 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_editionlink'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='edition',
            options={'ordering': ['year'], 'verbose_name': 'Édition', 'verbose_name_plural': 'Éditions'},
        ),
        migrations.AlterField(
            model_name='volume',
            name='isbn',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='ISBN'),
        ),
    ]
