# Generated by Django 4.0 on 2022-01-06 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
        ('movies', '0001_initial'),
        ('games', '0001_initial'),
        ('books', '0003_alter_edition_options_alter_volume_isbn'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('ref_book', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by_work', to='books.work', verbose_name='Livre référencé')),
                ('ref_game', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by_work', to='games.game', verbose_name='Jeu vidéo référencé')),
                ('ref_movie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by_work', to='movies.movie', verbose_name='Film référencé')),
                ('ref_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by_work', to='base.person', verbose_name='Personne référencée')),
                ('ref_serie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by_work', to='movies.serie', verbose_name='Série référencée')),
                ('work', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='refs', to='books.work', verbose_name='Œuvre')),
            ],
            options={
                'verbose_name': 'Œuvre - Référence',
                'verbose_name_plural': 'Œuvres - Références',
                'db_table': 'books_work_references',
            },
        ),
    ]
