# Generated by Django 4.1 on 2022-10-16 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_workreference'),
    ]

    operations = [
        migrations.AddField(
            model_name='volume',
            name='number',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Numéro'),
        ),
    ]
