# Generated by Django 4.1 on 2022-10-16 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_volume_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='volume',
            name='pages',
            field=models.IntegerField(null=True, verbose_name='Pages'),
        ),
    ]
