# Generated by Django 4.1.2 on 2022-11-05 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0006_volume_pages'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='edition',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='reading',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='saga',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='text',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='texttag',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='volume',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='workreference',
            old_name='infos',
            new_name='info',
        ),
        migrations.AlterField(
            model_name='volume',
            name='pages',
            field=models.IntegerField(blank=True, null=True, verbose_name='Pages'),
        ),
    ]
