# Generated by Django 4.1.2 on 2022-11-05 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0007_rename_infos_book_info_rename_infos_edition_info_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='notreadable',
            field=models.BooleanField(default=False, verbose_name='Ne peut être lu'),
        ),
    ]
