# Generated by Django 4.1.2 on 2022-11-16 11:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('books', '0008_edition_notreadable'),
    ]

    operations = [
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('info', models.TextField(blank=True, verbose_name='Informations')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booklists', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Liste',
                'verbose_name_plural': 'Listes',
                'db_table': 'books_list',
            },
        ),
        migrations.AlterModelOptions(
            name='sagawork',
            options={'verbose_name': 'Saga - Œuvre', 'verbose_name_plural': 'Saga - Œuvres'},
        ),
        migrations.CreateModel(
            name='ListVolume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volumes', to='books.list')),
                ('volume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lists', to='books.volume', verbose_name='Volume')),
            ],
            options={
                'verbose_name': 'Liste - Volume',
                'verbose_name_plural': 'Liste - Volumes',
                'db_table': 'books_list_volume',
                'order_with_respect_to': 'list',
                'unique_together': {('list', 'volume')},
            },
        ),
    ]
