# Generated by Django 4.1.2 on 2022-11-16 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0009_list_alter_sagawork_options_listvolume'),
    ]

    operations = [
        migrations.AlterOrderWithRespectTo(
            name='listvolume',
            order_with_respect_to=None,
        ),
    ]
