# Generated by Django 4.1.2 on 2022-11-05 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='persontag',
            options={'ordering': ['tag__name', 'info'], 'verbose_name': 'Personne - Tag', 'verbose_name_plural': 'Personnes - Tags'},
        ),
        migrations.RenameField(
            model_name='group',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='groupmember',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='personrelation',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='persontag',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='tag',
            old_name='infos',
            new_name='info',
        ),
    ]
