from django.urls import re_path

from . import views


urlpatterns = [
    re_path(r"^$", views.index, name="movies_home"),

    re_path(r"^movies$", views.moviesList, name="movies_list"),
    re_path(r"^movies/create$", views.movieCreate, name="movie_create"),
    re_path(r"^movies/import$", views.movieImport, name="movie_import"),
    re_path(r"^movies/api/list$", views.moviesAPIList, name="movies_api_list"),
    re_path(r"^movies/api/search$", views.moviesAPISearch, name="movies_api_search"),
    re_path(r"^movies/api/import/(?P<imdb>[0-9]+)$", views.moviesAPIImport, name="movie_api_import"),
    re_path(r"^movies/(?P<id>[0-9]+)$", views.movieInfo, name="movie_info"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit$", views.movieEdit, name="movie_edit"),
    re_path(r"^movies/(?P<id>[0-9]+)/delete$", views.movieDelete, name="movie_delete"),
    re_path(r"^movies/(?P<id>[0-9]+)/add_view$", views.movieAddView, name="movie_add_view"),
    re_path(r"^movies/(?P<id>[0-9]+)/add_actor$", views.movieAddActor, name="movie_add_actor"),
    re_path(r"^movies/(?P<id>[0-9]+)/add_actordubbing$", views.movieAddActorDubbing, name="movie_add_actordubbing"),
    re_path(r"^movies/(?P<id>[0-9]+)/add_crewmember$", views.movieAddCrewMember, name="movie_add_crewmember"),
    re_path(r"^movies/(?P<id>[0-9]+)/add_ref$", views.movieAddRef, name="movie_add_ref"),
    re_path(r"^movies/(?P<id>[0-9]+)/add_tag$", views.movieAddTag, name="movie_add_tag"),
    re_path(r"^movies/(?P<id>[0-9]+)/add_attribute$", views.movieAddAttribute, name="movie_add_attribute"),
    re_path(r"^movies/(?P<id>[0-9]+)/add_link$", views.movieAddLink, name="movie_add_link"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit_views$", views.movieEditViews, name="movie_edit_views"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit_actors$", views.movieEditActors, name="movie_edit_actors"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit_actordubbings$", views.movieEditActorsDubbing, name="movie_edit_actorsdubbing"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit_crew$", views.movieEditCrew, name="movie_edit_crew"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit_refs$", views.movieEditRefs, name="movie_edit_refs"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit_tags$", views.movieEditTags, name="movie_edit_tags"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit_attributes$", views.movieEditAttributes, name="movie_edit_attributes"),
    re_path(r"^movies/(?P<id>[0-9]+)/edit_links$", views.movieEditLinks, name="movie_edit_links"),
    re_path(r"^movies/(?P<id>[0-9]+)/import_actors$", views.movieImportActors, name="movie_import_actors"),

    re_path(r"^series$", views.seriesList, name="series_list"),
    re_path(r"^series/create$", views.serieCreate, name="serie_create"),
    re_path(r"^series/import$", views.serieImport, name="serie_import"),
    re_path(r"^series/api/list$", views.seriesAPIList, name="series_api_list"),
    re_path(r"^series/api/search$", views.seriesAPISearch, name="series_api_search"),
    re_path(r"^series/(?P<id>[0-9]+)$", views.serieInfo, name="serie_info"),
    re_path(r"^series/(?P<id>[0-9]+)/edit$", views.serieEdit, name="serie_edit"),
    re_path(r"^series/(?P<id>[0-9]+)/delete$", views.serieDelete, name="serie_delete"),
    re_path(r"^series/(?P<id>[0-9]+)/import_episodes$", views.serieImportEpisodes, name="serie_import_episodes"),
    re_path(r"^series/(?P<id>[0-9]+)/add_crewmember$", views.serieAddCrewMember, name="serie_add_crewmember"),
    re_path(r"^series/(?P<id>[0-9]+)/add_tag$", views.serieAddTag, name="serie_add_tag"),
    re_path(r"^series/(?P<id>[0-9]+)/add_attribute$", views.serieAddAttribute, name="serie_add_attribute"),
    re_path(r"^series/(?P<id>[0-9]+)/add_link$", views.serieAddLink, name="serie_add_link"),
    re_path(r"^series/(?P<id>[0-9]+)/add_season$", views.serieAddSeason, name="serie_add_season"),
    re_path(r"^series/(?P<id>[0-9]+)/edit_crew$", views.serieEditCrew, name="serie_edit_crew"),
    re_path(r"^series/(?P<id>[0-9]+)/edit_tags$", views.serieEditTags, name="serie_edit_tags"),
    re_path(r"^series/(?P<id>[0-9]+)/edit_attributes$", views.serieEditAttributes, name="serie_edit_attributes"),
    re_path(r"^series/(?P<id>[0-9]+)/edit_links$", views.serieEditLinks, name="serie_edit_links"),
    re_path(r"^series/(?P<id>[0-9]+)/edit_seasons$", views.serieEditSeasons, name="serie_edit_seasons"),
    #re_path(r"^series/(?P<id>[0-9]+)/(?P<sid>[0-9]+)/edit$", views.seasonEdit, name="season_edit"),
    re_path(r"^series/(?P<id>[0-9]+)/(?P<sid>[0-9]+)/add_episode$", views.seasonAddEpisode, name="season_add_episode"),
    re_path(r"^series/(?P<id>[0-9]+)/(?P<sid>[0-9]+)/create_episode$", views.seasonCreateEpisode, name="season_create_episode"),
    re_path(r"^series/(?P<id>[0-9]+)/(?P<sid>[0-9]+)/edit_episodes$", views.seasonEditEpisodes, name="season_edit_episodes"),

    re_path(r"^sagas$", views.sagasList, name="sagas_list"),
    re_path(r"^sagas/create$", views.sagaCreate, name="saga_create"),
    re_path(r"^sagas/(?P<id>[0-9]+)$", views.sagaInfo, name="saga_info"),
    re_path(r"^sagas/(?P<id>[0-9]+)/edit$", views.sagaEdit, name="saga_edit"),
    re_path(r"^sagas/(?P<id>[0-9]+)/delete$", views.sagaDelete, name="saga_delete"),
    re_path(r"^sagas/(?P<id>[0-9]+)/add_movie$", views.sagaAddMovie, name="saga_add_movie"),
    re_path(r"^sagas/(?P<id>[0-9]+)/edit_movies$", views.sagaEditMovies, name="saga_edit_movies"),

    re_path(r"^lists$", views.listList, name="lists_list"),
    re_path(r"^lists/create$", views.listCreate, name="list_create"),
    re_path(r"^lists/(?P<id>[0-9]+)$", views.listInfo, name="list_info"),
    re_path(r"^lists/(?P<id>[0-9]+)/edit$", views.listEdit, name="list_edit"),
    re_path(r"^lists/(?P<id>[0-9]+)/delete$", views.listDelete, name="list_delete"),

    re_path(r"^arte/(?P<id>[0-9]+)/edit$", views.editArtevideo, name="edit_arte_video"),

    re_path(r"^year-(?P<year>[0-9]{4})$", views.moviesYear, name="movies_year"),

    re_path(r"^search$", views.moviesSearch, name="movies_search"),
    re_path(r"^stats$", views.stats, name="movies_stats"),
    re_path(r"^views$", views.viewsStats, name="movies_views_stats"),
    re_path(r"^views/export$", views.viewsExport, name="movies_views_export"),
]
