# Generated by Django 4.0 on 2021-12-24 20:42

from django.db import migrations, models
import django.db.models.deletion
import games.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Titre')),
                ('title_vo', models.CharField(blank=True, max_length=150, verbose_name='Titre original')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='Année')),
                ('editor', models.CharField(blank=True, max_length=150, verbose_name='Éditeur')),
                ('platform', models.CharField(blank=True, max_length=150, verbose_name='Plateforme')),
                ('infos', models.TextField(blank=True, verbose_name='Informations')),
                ('image', models.ImageField(blank=True, null=True, upload_to=games.models.random_filename, verbose_name='Image')),
                ('creation', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('modification', models.DateTimeField(auto_now=True, verbose_name='Date de modification')),
            ],
            options={
                'verbose_name': 'Jeu vidéo',
                'verbose_name_plural': 'Jeux vidéos',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Saga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titre')),
                ('title_vo', models.CharField(blank=True, max_length=100, verbose_name='Titre original')),
                ('infos', models.TextField(blank=True, verbose_name='Informations')),
                ('creation', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('modification', models.DateTimeField(auto_now=True, verbose_name='Date de modification')),
            ],
            options={
                'verbose_name': 'Saga',
                'verbose_name_plural': 'Sagas',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='GameTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='games.game')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to='base.tag', verbose_name='Tag')),
            ],
            options={
                'verbose_name': 'Jeu vidéo - Tag',
                'verbose_name_plural': 'Jeux vidéos - Tags',
                'db_table': 'games_game_tags',
                'ordering': ['tag__name'],
            },
        ),
        migrations.CreateModel(
            name='GameLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('uri', models.CharField(max_length=200, verbose_name='URI')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='games.game')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.language', verbose_name='Langue')),
            ],
            options={
                'verbose_name': 'Jeu vidéo - Lien',
                'verbose_name_plural': 'Jeux vidéos - Liens',
                'db_table': 'games_game_links',
            },
        ),
        migrations.CreateModel(
            name='GameAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('value', models.CharField(max_length=200, verbose_name='Valeur')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='games.game')),
            ],
            options={
                'verbose_name': 'Jeu vidéo - Attribut',
                'verbose_name_plural': 'Jeux vidéos - Attributs',
                'db_table': 'games_game_attributes',
            },
        ),
        migrations.CreateModel(
            name='SagaGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sagas', to='games.game', verbose_name='Jeu vidéo')),
                ('saga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to='games.saga')),
            ],
            options={
                'verbose_name': 'Saga - Jeu vidéo',
                'verbose_name_plural': 'Sagas - Jeux vidéos',
                'db_table': 'games_saga_games',
                'order_with_respect_to': 'saga',
                'unique_together': {('saga', 'game')},
            },
        ),
        migrations.CreateModel(
            name='GameUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bought', models.BooleanField(default=False, verbose_name='Acheté')),
                ('location', models.CharField(blank=True, max_length=100, verbose_name='Localisation')),
                ('played', models.BooleanField(default=False, verbose_name='Joué')),
                ('finished', models.BooleanField(default=False, verbose_name='Terminé')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='games.game', verbose_name='Jeu vidéo')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to='auth.user', verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Jeu vidéo - Utilisateur',
                'verbose_name_plural': 'Jeux vidéos - Utilisateurs',
                'db_table': 'games_game_users',
                'unique_together': {('game', 'user')},
            },
        ),
    ]
