# Generated by Django 4.1.2 on 2022-11-05 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='gametag',
            old_name='infos',
            new_name='info',
        ),
        migrations.RenameField(
            model_name='saga',
            old_name='infos',
            new_name='info',
        ),
    ]
