# Generated by Django 4.1.2 on 2023-07-01 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_rename_infos_game_info_rename_infos_gametag_info_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='developper',
            field=models.CharField(blank=True, max_length=150, verbose_name='Développeur'),
        ),
    ]
