# Generated by Django 4.0 on 2021-12-25 16:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import movies.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('books', '0001_initial'),
        ('base', '0001_initial'),
        ('games', '0001_initial'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nom')),
                ('union', models.BooleanField(default=True, verbose_name="N'importe quelle condition")),
                ('creation', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('modification', models.DateTimeField(auto_now=True, verbose_name='Date de modification')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lists', to='auth.user', verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Liste',
                'verbose_name_plural': 'Listes',
                'db_table': 'lists',
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Titre')),
                ('title_vo', models.CharField(blank=True, max_length=150, verbose_name='Titre original')),
                ('ismovie', models.BooleanField(default=True, help_text='Décocher pour les épisodes de série.', verbose_name='Film')),
                ('date', models.CharField(blank=True, max_length=10, null=True, verbose_name='Date de sortie')),
                ('imdb', models.IntegerField(blank=True, null=True, verbose_name='Numéro IMDb')),
                ('duration', models.IntegerField(blank=True, null=True, verbose_name='Durée')),
                ('summary', models.TextField(blank=True, verbose_name='Résumé')),
                ('infos', models.TextField(blank=True, verbose_name='Informations')),
                ('image', models.ImageField(blank=True, null=True, upload_to=movies.models.random_filename, verbose_name='Image')),
                ('creation', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Date de création')),
                ('modification', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Date de modification')),
                ('countries', models.ManyToManyField(blank=True, to='base.Country', verbose_name='Pays')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.language', verbose_name='Langue')),
            ],
            options={
                'verbose_name': 'Film',
                'verbose_name_plural': 'Films',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='MovieName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('imdb', models.IntegerField(blank=True, null=True, unique=True, verbose_name='Numéro IMDb')),
                ('group', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moviename', to='base.group')),
                ('person', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moviename', to='base.person')),
            ],
        ),
        migrations.CreateModel(
            name='Saga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titre')),
                ('title_vo', models.CharField(blank=True, max_length=100, verbose_name='Titre original')),
                ('infos', models.TextField(blank=True, verbose_name='Informations')),
                ('creation', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('modification', models.DateTimeField(auto_now=True, verbose_name='Date de modification')),
            ],
            options={
                'verbose_name': 'Saga',
                'verbose_name_plural': 'Sagas',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titre')),
                ('title_vo', models.CharField(blank=True, max_length=100, verbose_name='Titre original')),
                ('imdb', models.IntegerField(blank=True, null=True, verbose_name='Numéro IMDb')),
                ('duration', models.IntegerField(blank=True, null=True, verbose_name="Durée d'un épisode")),
                ('summary', models.TextField(blank=True, verbose_name='Résumé')),
                ('infos', models.TextField(blank=True, verbose_name='Informations')),
                ('creation', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('modification', models.DateTimeField(auto_now=True, verbose_name='Date de modification')),
                ('countries', models.ManyToManyField(blank=True, to='base.Country', verbose_name='Pays')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.language', verbose_name='Langue')),
            ],
            options={
                'verbose_name': 'Série',
                'verbose_name_plural': 'Séries',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='SerieTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('serie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='movies.serie')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='series', to='base.tag')),
            ],
            options={
                'verbose_name': 'Série - Tag',
                'verbose_name_plural': 'Séries - Tags',
                'db_table': 'movies_serie_tags',
                'ordering': ['tag__name', 'infos'],
            },
        ),
        migrations.CreateModel(
            name='SerieLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('uri', models.CharField(max_length=200, verbose_name='URI')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.language', verbose_name='Langue')),
                ('serie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='movies.serie')),
            ],
            options={
                'verbose_name': 'Série - Lien',
                'verbose_name_plural': 'Séries - Liens',
                'db_table': 'movies_serie_links',
            },
        ),
        migrations.CreateModel(
            name='SerieCrewMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Nom')),
                ('function', models.CharField(blank=True, max_length=100, verbose_name='Fonction')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='series_as_crew_member', to='movies.moviename', verbose_name='Personne')),
                ('serie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='crew_members', to='movies.serie', verbose_name='Série')),
            ],
            options={
                'verbose_name': "Série - Membre de l'équipe",
                'verbose_name_plural': "Séries - Membres de l'équipe",
                'db_table': 'movies_serie_crewmembers',
            },
        ),
        migrations.CreateModel(
            name='SerieAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('value', models.CharField(max_length=200, verbose_name='Valeur')),
                ('serie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='movies.serie')),
            ],
            options={
                'verbose_name': 'Série - Attribut',
                'verbose_name_plural': 'Séries - Attributs',
                'db_table': 'movies_serie_attributes',
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('infos', models.TextField(blank=True, verbose_name='Informations')),
                ('serie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seasons', to='movies.serie', verbose_name='Série')),
            ],
            options={
                'verbose_name': 'Saison',
                'verbose_name_plural': 'Saisons',
                'order_with_respect_to': 'serie',
            },
        ),
        migrations.CreateModel(
            name='MovieView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(blank=True, max_length=10, null=True, verbose_name='Date')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='views_as_lang', to='base.language', verbose_name='Langue')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='movies.movie', verbose_name='Film')),
                ('sublang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='views_as_sublang', to='base.language', verbose_name='Sous-titres')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='auth.user', verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Visionnage',
                'verbose_name_plural': 'Visionnages',
                'db_table': 'movies_movie_views',
                'ordering': ['movie', '-date'],
            },
        ),
        migrations.CreateModel(
            name='MovieTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='movies.movie', verbose_name='Film')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movies', to='base.tag', verbose_name='Tag')),
            ],
            options={
                'verbose_name': 'Film - Tag',
                'verbose_name_plural': 'Films - Tags',
                'db_table': 'movies_movie_tags',
                'ordering': ['tag__name', 'infos'],
            },
        ),
        migrations.CreateModel(
            name='MovieReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='refs', to='movies.movie', verbose_name='Film')),
                ('ref_book', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by', to='books.work', verbose_name='Livre référencé')),
                ('ref_game', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by', to='games.game', verbose_name='Jeu vidéo référencé')),
                ('ref_movie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by', to='movies.movie', verbose_name='Film référencé')),
                ('ref_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by', to='base.person', verbose_name='Personne référencée')),
                ('ref_serie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ref_by', to='movies.serie', verbose_name='Série référencée')),
            ],
            options={
                'verbose_name': 'Film - Référence',
                'verbose_name_plural': 'Films - Références',
                'db_table': 'movies_movie_references',
            },
        ),
        migrations.CreateModel(
            name='MovieLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('uri', models.CharField(max_length=200, verbose_name='URI')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.language', verbose_name='Langue')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='movies.movie')),
            ],
            options={
                'verbose_name': 'Film - Lien',
                'verbose_name_plural': 'Films - Liens',
                'db_table': 'movies_movie_links',
            },
        ),
        migrations.CreateModel(
            name='MovieCrewMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='En tant que')),
                ('function', models.CharField(blank=True, max_length=100, verbose_name='Fonction')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('credit', models.BooleanField(default=True, verbose_name='Crédité')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='crew_members', to='movies.movie', verbose_name='Film')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movies_as_crew_member', to='movies.moviename', verbose_name='Personne')),
            ],
            options={
                'verbose_name': "Film - Membre de l'équipe",
                'verbose_name_plural': "Films - Membres de l'équipe",
                'db_table': 'movies_movie_crewmembers',
                'ordering': ['movie', 'function', 'person'],
            },
        ),
        migrations.CreateModel(
            name='MovieAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('value', models.CharField(max_length=200, verbose_name='Valeur')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='movies.movie')),
            ],
            options={
                'verbose_name': 'Film - Attribut',
                'verbose_name_plural': 'Films - Attributs',
                'db_table': 'movies_movie_attributes',
            },
        ),
        migrations.CreateModel(
            name='MovieActorDubbing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dubbed_by', to='movies.moviename', verbose_name='Acteur')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.language', verbose_name='Langue')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dubbing_actors', to='movies.movie', verbose_name='Film')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dubbing_actor', to='movies.moviename', verbose_name='Acteur de doublage')),
            ],
            options={
                'verbose_name': 'Film - Acteur de doublage',
                'verbose_name_plural': 'Films - Acteurs de doublage',
                'db_table': 'movies_movie_actorsdubbing',
            },
        ),
        migrations.CreateModel(
            name='ListCriterion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(0, 'Invalid'), (257, 'Titre'), (258, 'Résumé'), (259, 'Informations'), (260, 'Tag'), (261, 'Liste'), (513, 'Durée'), (515, 'Année'), (769, 'Épisode'), (770, 'Vus')], default=0, verbose_name='Type de critère')),
                ('condition', models.IntegerField(choices=[(0, 'Invalid'), (1, 'est'), (2, "n'est pas"), (3, 'contient'), (4, 'ne contient pas'), (5, 'commence par'), (6, 'se termine par'), (7, 'est inférieur à'), (8, 'est supérieur à'), (9, 'est entre')], default=0, verbose_name='Condition')),
                ('value1', models.CharField(blank=True, max_length=100, null=True, verbose_name='Première valeur')),
                ('value2', models.CharField(blank=True, max_length=100, null=True, verbose_name='Seconde valeur')),
                ('list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='criteria', to='movies.list', verbose_name='Liste')),
            ],
            options={
                'verbose_name': 'Critère de liste',
                'verbose_name_plural': 'Critères de liste',
                'db_table': 'list_criteria',
            },
        ),
        migrations.CreateModel(
            name='ArteVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program_id', models.CharField(max_length=50, verbose_name='ID de programme')),
                ('title', models.CharField(max_length=200, verbose_name='Titre')),
                ('subtitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Sous-titre')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('url', models.CharField(max_length=200, verbose_name='URL')),
                ('duration', models.IntegerField(blank=True, null=True, verbose_name='Durée')),
                ('date_start', models.DateTimeField(blank=True, null=True, verbose_name='Date de début')),
                ('date_end', models.DateTimeField(blank=True, null=True, verbose_name='Date de fin')),
                ('movie', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='arte', to='movies.movie', verbose_name='Film')),
            ],
            options={
                'verbose_name': 'Vidéo Arte',
                'verbose_name_plural': 'Vidéos Arte',
                'db_table': 'arte',
            },
        ),
        migrations.CreateModel(
            name='SagaMovie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sagas', to='movies.movie', verbose_name='Film')),
                ('saga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movies', to='movies.saga')),
            ],
            options={
                'verbose_name': 'Saga - Film',
                'verbose_name_plural': 'Sagas - Films',
                'db_table': 'movies_saga_movies',
                'order_with_respect_to': 'saga',
                'unique_together': {('saga', 'movie')},
            },
        ),
        migrations.CreateModel(
            name='MovieActor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='En tant que')),
                ('role', models.CharField(blank=True, max_length=250, verbose_name='Rôle')),
                ('infos', models.CharField(blank=True, max_length=100, verbose_name='Informations')),
                ('credit', models.BooleanField(default=True, verbose_name='Crédité')),
                ('visible', models.BooleanField(default=True, verbose_name='Visible')),
                ('lang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.language', verbose_name='Langue')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actors', to='movies.movie', verbose_name='Film')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movies_as_actor', to='movies.moviename', verbose_name='Acteur')),
            ],
            options={
                'verbose_name': 'Film - Acteur',
                'verbose_name_plural': 'Films - Acteurs',
                'db_table': 'movies_movie_actors',
                'order_with_respect_to': 'movie',
            },
        ),
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='episode', to='movies.movie')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='movies.season')),
            ],
            options={
                'verbose_name': 'Épisode',
                'verbose_name_plural': 'Épisodes',
                'order_with_respect_to': 'season',
            },
        ),
    ]
